# ExcelToObjects

./: ExcelToObjects.sln  README.md
ExcelToObjects/: ExcelToObjects.csproj  LevenshteinDistance.cs  Member.cs  MemberProcessor.cs  MembersInWorksheet.cs  Program.cs  Standardizer.cs  ZipcodeRetrieverService.cs  appSettings.json
ExcelToObjects.Tests/: ExcelToObjects.Test.csproj  ExcelWorksheetExtensionsTests.cs  IntExtensionsTests.cs  MemberTests.cs  StandardizerTests.cs  StringExtensionsTests.cs
ExcelToObjects/Extensions/: ExcelWorksheetExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  StringExtensions.cs
