<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus.DataExtractor">
      <HintPath>..\..\EPPlus.DataExtractor\src\EPPlus.DataExtractor\bin\Debug\netstandard2.0\EPPlus.DataExtractor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
